LMPL6	4
#	lmpwork Layout File

T	OPTION
C	BG	X	Y	ExpansionX	ExpansionY	Width	Height	Path	ColorOrder	Layout	MarginWidth	MarginHeight	Brightness	GUID	RevID
0	..\\data\\vlcsnap-2024-04-18-14h55m53s477.png	0	0	1	1	730	1030	C:\\Users\\k-shimizu\\git\\algo-shimizu-led\\data\\vlcsnap-2024-04-18-14h55m53s477.png	RGB	CenterCenter	0	0	59	1e21e404345c43368c97fe58a2dc75c7	034c7a4fd69d48669ddd93581ea9621a

T	LAYOUTPLANESIZE
C	Width	Height
0	730	1030

T	SCREEN
C	X	Y	Width	Height	Caption

T	KIND
C	Type	Caption	LabelBase	LumiMin	LumiMax	Width	Height	LedCount	Path	FullPath	UniqueID
0	LmpKindRGB	LEDRGB	LEDRGB	0	255	32	32	4	..\\..\\..\\..\\..\\Program Files\\Axell Corporation\\DUKE\\Common\\LampTools\\\\parts\\lmp_kira_w.png	<LAMPTOOLS_EXE_DIR>\\\\parts\\lmp_kira_w.png	0
1	LmpKindOneColor	LEDR	LEDR	0	255	32	32	2	..\\..\\..\\..\\..\\Program Files\\Axell Corporation\\DUKE\\Common\\LampTools\\\\parts\\lmp_kira_r.png	<LAMPTOOLS_EXE_DIR>\\\\parts\\lmp_kira_r.png	1
2	LmpKindOneColor	LEDG	LEDG	0	255	32	32	2	..\\..\\..\\..\\..\\Program Files\\Axell Corporation\\DUKE\\Common\\LampTools\\\\parts\\lmp_kira_g.png	<LAMPTOOLS_EXE_DIR>\\\\parts\\lmp_kira_g.png	2
3	LmpKindOneColor	LEDB	LEDB	0	255	32	32	2	..\\..\\..\\..\\..\\Program Files\\Axell Corporation\\DUKE\\Common\\LampTools\\\\parts\\lmp_kira_b.png	<LAMPTOOLS_EXE_DIR>\\\\parts\\lmp_kira_b.png	3
4	LmpKindOneColor	LEDY	LEDY	0	255	32	32	2	..\\..\\..\\..\\..\\Program Files\\Axell Corporation\\DUKE\\Common\\LampTools\\\\parts\\lmp_kira_y.png	<LAMPTOOLS_EXE_DIR>\\\\parts\\lmp_kira_y.png	4

T	KINDPOSTFIX
C	Kind	Index	Postfix	Color
0	0	0	_R	1
1	0	1	_G	2
2	0	2	_B	4
3	0	3	_A	-1
4	1	0		1
5	1	1	_A	-1
6	2	0		2
7	2	1	_A	-1
8	3	0		4
9	3	1	_A	-1
10	4	0		3
11	4	1	_A	-1

T	GROUP
C	Caption	Group	Description	UniqueID
0	ÉOÉãÅ[Év	-1		0

T	LAMP
C	LabelBase	Group	Kind	X	Y	Description	UniqueID
0	LEDRGB000	0	0	168	17		0
1	LEDRGB001	0	0	252	12		1
2	LEDRGB002	0	0	334	11		2
3	LEDRGB003	0	0	412	11		3
4	LEDRGB004	0	0	493	11		4
5	LEDRGB005	0	0	573	13		5
6	LEDRGB006	0	0	112	83		6
7	LEDRGB007	0	0	76	147		7
8	LEDRGB008	0	0	46	209		8
9	LEDRGB009	0	0	17	275		9
10	LEDRGB010	0	0	13	344		10
11	LEDRGB011	0	0	13	415		11
12	LEDRGB012	0	0	13	486		12
13	LEDRGB013	0	0	14	553		13
14	LEDRGB014	0	0	15	624		14
15	LEDRGB015	0	0	15	693		15
16	LEDRGB016	0	0	16	763		16
17	LEDRGB017	0	0	177	965		17
18	LEDRGB018	0	0	221	1001		18
19	LEDRGB019	0	0	262	1024		19
20	LEDRGB020	0	0	500	1025		20
21	LEDRGB021	0	0	549	1003		21
22	LEDRGB022	0	0	581	969		22
23	LEDRGB023	0	0	614	935		23
24	LEDRGB024	0	0	644	901		24
25	LEDRGB025	0	0	717	770		25
26	LEDRGB026	0	0	715	701		26
27	LEDRGB027	0	0	715	632		27
28	LEDRGB028	0	0	715	565		28
29	LEDRGB029	0	0	714	500		29
30	LEDRGB030	0	0	713	430		30
31	LEDRGB031	0	0	712	366		31
32	LEDRGB032	0	0	710	296		32
33	LEDRGB033	0	0	685	210		33
34	LEDRGB034	0	0	661	146		34
35	LEDRGB035	0	0	634	83		35
36	LEDRGB036	-1	0	395	900		36
37	LEDRGB037	-1	0	396	934		37
38	LEDRGB038	-1	0	396	961		38
39	LEDRGB039	-1	0	396	988		39
40	LEDRGB040	-1	0	396	1016		40
41	LEDRGB041	-1	0	628	753		41
42	LEDRGB042	-1	0	591	733		42
43	LEDRGB043	-1	0	181	783		43
44	LEDRGB044	-1	0	215	800		44
45	LEDRGB045	-1	0	148	763		45
46	LEDRGB046	-1	0	180	751		46
47	LEDRGB047	-1	0	203	750		47
48	LEDRGB048	-1	0	272	752		48
49	LEDRGB049	-1	0	308	751		49
50	LEDRGB050	-1	0	342	753		50
51	LEDRGB051	-1	0	374	752		51
52	LEDRGB052	-1	0	451	743		52
53	LEDRGB053	-1	0	656	680		53
54	LEDRGB054	-1	0	656	667		54
55	LEDRGB055	-1	0	656	650		55
56	LEDRGB056	-1	0	657	636		56
57	LEDRGB057	-1	0	649	595		57
58	LEDRGB058	-1	0	648	570		58
59	LEDRGB059	-1	0	648	545		59
60	LEDRGB060	-1	0	647	519		60
61	LEDRGB061	-1	0	645	491		61
62	LEDRGB062	-1	0	642	465		62
63	LEDRGB063	-1	0	645	437		63
64	LEDRGB064	-1	0	641	409		64
65	LEDRGB065	-1	0	647	379		65
66	LEDRGB066	-1	0	70	302		66
67	LEDRGB067	-1	0	56	331		67
68	LEDRGB068	-1	0	54	352		68
69	LEDRGB069	-1	0	51	379		69
70	LEDRGB070	-1	0	55	407		70
71	LEDRGB071	-1	0	56	435		71
72	LEDRGB072	-1	0	57	462		72
73	LEDRGB073	-1	0	56	489		73
74	LEDRGB074	-1	0	58	517		74
75	LEDRGB075	-1	0	57	542		75
76	LEDRGB076	-1	0	56	568		76
77	LEDRGB077	-1	0	57	594		77
78	LEDRGB078	-1	0	57	617		78
79	LEDRGB079	-1	0	58	646		79
80	LEDRGB080	-1	0	58	673		80
81	LEDRGB081	-1	0	208	237		81
82	LEDRGB082	-1	0	229	214		82
83	LEDRGB083	-1	0	255	200		83
84	LEDRGB084	-1	0	328	186		84
85	LEDRGB085	-1	0	381	171		85
86	LEDRGB086	-1	0	433	173		86
87	LEDRGB087	-1	0	479	197		87
88	LEDRGB088	-1	0	494	237		88

T	DEVICE
C	Label	Model	Port	DevAddress	Description	FolderStatus	LineChCount	DataChCount	DataChFirst	LineDeviceIndex	UniqueID
0	DEVICE_000	Axell_24ch	0	0		2	0	0	-1	-1	0

T	LED
C	LedId	DriverIndex	Channel	LineChannel	UniqueID
0	LEDRGB000_R	-1	-1	-1	-1
1	LEDRGB000_G	-1	-1	-1	-1
2	LEDRGB000_B	-1	-1	-1	-1
3	LEDRGB000_A	-1	-1	-1	-1
4	LEDRGB001_R	-1	-1	-1	-1
5	LEDRGB001_G	-1	-1	-1	-1
6	LEDRGB001_B	-1	-1	-1	-1
7	LEDRGB001_A	-1	-1	-1	-1
8	LEDRGB002_R	-1	-1	-1	-1
9	LEDRGB002_G	-1	-1	-1	-1
10	LEDRGB002_B	-1	-1	-1	-1
11	LEDRGB002_A	-1	-1	-1	-1
12	LEDRGB003_R	-1	-1	-1	-1
13	LEDRGB003_G	-1	-1	-1	-1
14	LEDRGB003_B	-1	-1	-1	-1
15	LEDRGB003_A	-1	-1	-1	-1
16	LEDRGB004_R	-1	-1	-1	-1
17	LEDRGB004_G	-1	-1	-1	-1
18	LEDRGB004_B	-1	-1	-1	-1
19	LEDRGB004_A	-1	-1	-1	-1
20	LEDRGB005_R	-1	-1	-1	-1
21	LEDRGB005_G	-1	-1	-1	-1
22	LEDRGB005_B	-1	-1	-1	-1
23	LEDRGB005_A	-1	-1	-1	-1
24	LEDRGB006_R	-1	-1	-1	-1
25	LEDRGB006_G	-1	-1	-1	-1
26	LEDRGB006_B	-1	-1	-1	-1
27	LEDRGB006_A	-1	-1	-1	-1
28	LEDRGB007_R	-1	-1	-1	-1
29	LEDRGB007_G	-1	-1	-1	-1
30	LEDRGB007_B	-1	-1	-1	-1
31	LEDRGB007_A	-1	-1	-1	-1
32	LEDRGB008_R	-1	-1	-1	-1
33	LEDRGB008_G	-1	-1	-1	-1
34	LEDRGB008_B	-1	-1	-1	-1
35	LEDRGB008_A	-1	-1	-1	-1
36	LEDRGB009_R	-1	-1	-1	-1
37	LEDRGB009_G	-1	-1	-1	-1
38	LEDRGB009_B	-1	-1	-1	-1
39	LEDRGB009_A	-1	-1	-1	-1
40	LEDRGB010_R	-1	-1	-1	-1
41	LEDRGB010_G	-1	-1	-1	-1
42	LEDRGB010_B	-1	-1	-1	-1
43	LEDRGB010_A	-1	-1	-1	-1
44	LEDRGB011_R	-1	-1	-1	-1
45	LEDRGB011_G	-1	-1	-1	-1
46	LEDRGB011_B	-1	-1	-1	-1
47	LEDRGB011_A	-1	-1	-1	-1
48	LEDRGB012_R	-1	-1	-1	-1
49	LEDRGB012_G	-1	-1	-1	-1
50	LEDRGB012_B	-1	-1	-1	-1
51	LEDRGB012_A	-1	-1	-1	-1
52	LEDRGB013_R	-1	-1	-1	-1
53	LEDRGB013_G	-1	-1	-1	-1
54	LEDRGB013_B	-1	-1	-1	-1
55	LEDRGB013_A	-1	-1	-1	-1
56	LEDRGB014_R	-1	-1	-1	-1
57	LEDRGB014_G	-1	-1	-1	-1
58	LEDRGB014_B	-1	-1	-1	-1
59	LEDRGB014_A	-1	-1	-1	-1
60	LEDRGB015_R	-1	-1	-1	-1
61	LEDRGB015_G	-1	-1	-1	-1
62	LEDRGB015_B	-1	-1	-1	-1
63	LEDRGB015_A	-1	-1	-1	-1
64	LEDRGB016_R	-1	-1	-1	-1
65	LEDRGB016_G	-1	-1	-1	-1
66	LEDRGB016_B	-1	-1	-1	-1
67	LEDRGB016_A	-1	-1	-1	-1
68	LEDRGB017_R	-1	-1	-1	-1
69	LEDRGB017_G	-1	-1	-1	-1
70	LEDRGB017_B	-1	-1	-1	-1
71	LEDRGB017_A	-1	-1	-1	-1
72	LEDRGB018_R	-1	-1	-1	-1
73	LEDRGB018_G	-1	-1	-1	-1
74	LEDRGB018_B	-1	-1	-1	-1
75	LEDRGB018_A	-1	-1	-1	-1
76	LEDRGB019_R	-1	-1	-1	-1
77	LEDRGB019_G	-1	-1	-1	-1
78	LEDRGB019_B	-1	-1	-1	-1
79	LEDRGB019_A	-1	-1	-1	-1
80	LEDRGB020_R	-1	-1	-1	-1
81	LEDRGB020_G	-1	-1	-1	-1
82	LEDRGB020_B	-1	-1	-1	-1
83	LEDRGB020_A	-1	-1	-1	-1
84	LEDRGB021_R	-1	-1	-1	-1
85	LEDRGB021_G	-1	-1	-1	-1
86	LEDRGB021_B	-1	-1	-1	-1
87	LEDRGB021_A	-1	-1	-1	-1
88	LEDRGB022_R	-1	-1	-1	-1
89	LEDRGB022_G	-1	-1	-1	-1
90	LEDRGB022_B	-1	-1	-1	-1
91	LEDRGB022_A	-1	-1	-1	-1
92	LEDRGB023_R	-1	-1	-1	-1
93	LEDRGB023_G	-1	-1	-1	-1
94	LEDRGB023_B	-1	-1	-1	-1
95	LEDRGB023_A	-1	-1	-1	-1
96	LEDRGB024_R	-1	-1	-1	-1
97	LEDRGB024_G	-1	-1	-1	-1
98	LEDRGB024_B	-1	-1	-1	-1
99	LEDRGB024_A	-1	-1	-1	-1
100	LEDRGB025_R	-1	-1	-1	-1
101	LEDRGB025_G	-1	-1	-1	-1
102	LEDRGB025_B	-1	-1	-1	-1
103	LEDRGB025_A	-1	-1	-1	-1
104	LEDRGB026_R	-1	-1	-1	-1
105	LEDRGB026_G	-1	-1	-1	-1
106	LEDRGB026_B	-1	-1	-1	-1
107	LEDRGB026_A	-1	-1	-1	-1
108	LEDRGB027_R	-1	-1	-1	-1
109	LEDRGB027_G	-1	-1	-1	-1
110	LEDRGB027_B	-1	-1	-1	-1
111	LEDRGB027_A	-1	-1	-1	-1
112	LEDRGB028_R	-1	-1	-1	-1
113	LEDRGB028_G	-1	-1	-1	-1
114	LEDRGB028_B	-1	-1	-1	-1
115	LEDRGB028_A	-1	-1	-1	-1
116	LEDRGB029_R	-1	-1	-1	-1
117	LEDRGB029_G	-1	-1	-1	-1
118	LEDRGB029_B	-1	-1	-1	-1
119	LEDRGB029_A	-1	-1	-1	-1
120	LEDRGB030_R	-1	-1	-1	-1
121	LEDRGB030_G	-1	-1	-1	-1
122	LEDRGB030_B	-1	-1	-1	-1
123	LEDRGB030_A	-1	-1	-1	-1
124	LEDRGB031_R	-1	-1	-1	-1
125	LEDRGB031_G	-1	-1	-1	-1
126	LEDRGB031_B	-1	-1	-1	-1
127	LEDRGB031_A	-1	-1	-1	-1
128	LEDRGB032_R	-1	-1	-1	-1
129	LEDRGB032_G	-1	-1	-1	-1
130	LEDRGB032_B	-1	-1	-1	-1
131	LEDRGB032_A	-1	-1	-1	-1
132	LEDRGB033_R	-1	-1	-1	-1
133	LEDRGB033_G	-1	-1	-1	-1
134	LEDRGB033_B	-1	-1	-1	-1
135	LEDRGB033_A	-1	-1	-1	-1
136	LEDRGB034_R	-1	-1	-1	-1
137	LEDRGB034_G	-1	-1	-1	-1
138	LEDRGB034_B	-1	-1	-1	-1
139	LEDRGB034_A	-1	-1	-1	-1
140	LEDRGB035_R	-1	-1	-1	-1
141	LEDRGB035_G	-1	-1	-1	-1
142	LEDRGB035_B	-1	-1	-1	-1
143	LEDRGB035_A	-1	-1	-1	-1
144	LEDRGB036_R	-1	-1	-1	-1
145	LEDRGB036_G	-1	-1	-1	-1
146	LEDRGB036_B	-1	-1	-1	-1
147	LEDRGB036_A	-1	-1	-1	-1
148	LEDRGB037_R	-1	-1	-1	-1
149	LEDRGB037_G	-1	-1	-1	-1
150	LEDRGB037_B	-1	-1	-1	-1
151	LEDRGB037_A	-1	-1	-1	-1
152	LEDRGB038_R	-1	-1	-1	-1
153	LEDRGB038_G	-1	-1	-1	-1
154	LEDRGB038_B	-1	-1	-1	-1
155	LEDRGB038_A	-1	-1	-1	-1
156	LEDRGB039_R	-1	-1	-1	-1
157	LEDRGB039_G	-1	-1	-1	-1
158	LEDRGB039_B	-1	-1	-1	-1
159	LEDRGB039_A	-1	-1	-1	-1
160	LEDRGB040_R	-1	-1	-1	-1
161	LEDRGB040_G	-1	-1	-1	-1
162	LEDRGB040_B	-1	-1	-1	-1
163	LEDRGB040_A	-1	-1	-1	-1
164	LEDRGB041_R	-1	-1	-1	-1
165	LEDRGB041_G	-1	-1	-1	-1
166	LEDRGB041_B	-1	-1	-1	-1
167	LEDRGB041_A	-1	-1	-1	-1
168	LEDRGB042_R	-1	-1	-1	-1
169	LEDRGB042_G	-1	-1	-1	-1
170	LEDRGB042_B	-1	-1	-1	-1
171	LEDRGB042_A	-1	-1	-1	-1
172	LEDRGB043_R	-1	-1	-1	-1
173	LEDRGB043_G	-1	-1	-1	-1
174	LEDRGB043_B	-1	-1	-1	-1
175	LEDRGB043_A	-1	-1	-1	-1
176	LEDRGB044_R	-1	-1	-1	-1
177	LEDRGB044_G	-1	-1	-1	-1
178	LEDRGB044_B	-1	-1	-1	-1
179	LEDRGB044_A	-1	-1	-1	-1
180	LEDRGB045_R	-1	-1	-1	-1
181	LEDRGB045_G	-1	-1	-1	-1
182	LEDRGB045_B	-1	-1	-1	-1
183	LEDRGB045_A	-1	-1	-1	-1
184	LEDRGB046_R	-1	-1	-1	-1
185	LEDRGB046_G	-1	-1	-1	-1
186	LEDRGB046_B	-1	-1	-1	-1
187	LEDRGB046_A	-1	-1	-1	-1
188	LEDRGB047_R	-1	-1	-1	-1
189	LEDRGB047_G	-1	-1	-1	-1
190	LEDRGB047_B	-1	-1	-1	-1
191	LEDRGB047_A	-1	-1	-1	-1
192	LEDRGB048_R	-1	-1	-1	-1
193	LEDRGB048_G	-1	-1	-1	-1
194	LEDRGB048_B	-1	-1	-1	-1
195	LEDRGB048_A	-1	-1	-1	-1
196	LEDRGB049_R	-1	-1	-1	-1
197	LEDRGB049_G	-1	-1	-1	-1
198	LEDRGB049_B	-1	-1	-1	-1
199	LEDRGB049_A	-1	-1	-1	-1
200	LEDRGB050_R	-1	-1	-1	-1
201	LEDRGB050_G	-1	-1	-1	-1
202	LEDRGB050_B	-1	-1	-1	-1
203	LEDRGB050_A	-1	-1	-1	-1
204	LEDRGB051_R	-1	-1	-1	-1
205	LEDRGB051_G	-1	-1	-1	-1
206	LEDRGB051_B	-1	-1	-1	-1
207	LEDRGB051_A	-1	-1	-1	-1
208	LEDRGB052_R	-1	-1	-1	-1
209	LEDRGB052_G	-1	-1	-1	-1
210	LEDRGB052_B	-1	-1	-1	-1
211	LEDRGB052_A	-1	-1	-1	-1
212	LEDRGB053_R	-1	-1	-1	-1
213	LEDRGB053_G	-1	-1	-1	-1
214	LEDRGB053_B	-1	-1	-1	-1
215	LEDRGB053_A	-1	-1	-1	-1
216	LEDRGB054_R	-1	-1	-1	-1
217	LEDRGB054_G	-1	-1	-1	-1
218	LEDRGB054_B	-1	-1	-1	-1
219	LEDRGB054_A	-1	-1	-1	-1
220	LEDRGB055_R	-1	-1	-1	-1
221	LEDRGB055_G	-1	-1	-1	-1
222	LEDRGB055_B	-1	-1	-1	-1
223	LEDRGB055_A	-1	-1	-1	-1
224	LEDRGB056_R	-1	-1	-1	-1
225	LEDRGB056_G	-1	-1	-1	-1
226	LEDRGB056_B	-1	-1	-1	-1
227	LEDRGB056_A	-1	-1	-1	-1
228	LEDRGB057_R	-1	-1	-1	-1
229	LEDRGB057_G	-1	-1	-1	-1
230	LEDRGB057_B	-1	-1	-1	-1
231	LEDRGB057_A	-1	-1	-1	-1
232	LEDRGB058_R	-1	-1	-1	-1
233	LEDRGB058_G	-1	-1	-1	-1
234	LEDRGB058_B	-1	-1	-1	-1
235	LEDRGB058_A	-1	-1	-1	-1
236	LEDRGB059_R	-1	-1	-1	-1
237	LEDRGB059_G	-1	-1	-1	-1
238	LEDRGB059_B	-1	-1	-1	-1
239	LEDRGB059_A	-1	-1	-1	-1
240	LEDRGB060_R	-1	-1	-1	-1
241	LEDRGB060_G	-1	-1	-1	-1
242	LEDRGB060_B	-1	-1	-1	-1
243	LEDRGB060_A	-1	-1	-1	-1
244	LEDRGB061_R	-1	-1	-1	-1
245	LEDRGB061_G	-1	-1	-1	-1
246	LEDRGB061_B	-1	-1	-1	-1
247	LEDRGB061_A	-1	-1	-1	-1
248	LEDRGB062_R	-1	-1	-1	-1
249	LEDRGB062_G	-1	-1	-1	-1
250	LEDRGB062_B	-1	-1	-1	-1
251	LEDRGB062_A	-1	-1	-1	-1
252	LEDRGB063_R	-1	-1	-1	-1
253	LEDRGB063_G	-1	-1	-1	-1
254	LEDRGB063_B	-1	-1	-1	-1
255	LEDRGB063_A	-1	-1	-1	-1
256	LEDRGB064_R	-1	-1	-1	-1
257	LEDRGB064_G	-1	-1	-1	-1
258	LEDRGB064_B	-1	-1	-1	-1
259	LEDRGB064_A	-1	-1	-1	-1
260	LEDRGB065_R	-1	-1	-1	-1
261	LEDRGB065_G	-1	-1	-1	-1
262	LEDRGB065_B	-1	-1	-1	-1
263	LEDRGB065_A	-1	-1	-1	-1
264	LEDRGB066_R	-1	-1	-1	-1
265	LEDRGB066_G	-1	-1	-1	-1
266	LEDRGB066_B	-1	-1	-1	-1
267	LEDRGB066_A	-1	-1	-1	-1
268	LEDRGB067_R	-1	-1	-1	-1
269	LEDRGB067_G	-1	-1	-1	-1
270	LEDRGB067_B	-1	-1	-1	-1
271	LEDRGB067_A	-1	-1	-1	-1
272	LEDRGB068_R	-1	-1	-1	-1
273	LEDRGB068_G	-1	-1	-1	-1
274	LEDRGB068_B	-1	-1	-1	-1
275	LEDRGB068_A	-1	-1	-1	-1
276	LEDRGB069_R	-1	-1	-1	-1
277	LEDRGB069_G	-1	-1	-1	-1
278	LEDRGB069_B	-1	-1	-1	-1
279	LEDRGB069_A	-1	-1	-1	-1
280	LEDRGB070_R	-1	-1	-1	-1
281	LEDRGB070_G	-1	-1	-1	-1
282	LEDRGB070_B	-1	-1	-1	-1
283	LEDRGB070_A	-1	-1	-1	-1
284	LEDRGB071_R	-1	-1	-1	-1
285	LEDRGB071_G	-1	-1	-1	-1
286	LEDRGB071_B	-1	-1	-1	-1
287	LEDRGB071_A	-1	-1	-1	-1
288	LEDRGB072_R	-1	-1	-1	-1
289	LEDRGB072_G	-1	-1	-1	-1
290	LEDRGB072_B	-1	-1	-1	-1
291	LEDRGB072_A	-1	-1	-1	-1
292	LEDRGB073_R	-1	-1	-1	-1
293	LEDRGB073_G	-1	-1	-1	-1
294	LEDRGB073_B	-1	-1	-1	-1
295	LEDRGB073_A	-1	-1	-1	-1
296	LEDRGB074_R	-1	-1	-1	-1
297	LEDRGB074_G	-1	-1	-1	-1
298	LEDRGB074_B	-1	-1	-1	-1
299	LEDRGB074_A	-1	-1	-1	-1
300	LEDRGB075_R	-1	-1	-1	-1
301	LEDRGB075_G	-1	-1	-1	-1
302	LEDRGB075_B	-1	-1	-1	-1
303	LEDRGB075_A	-1	-1	-1	-1
304	LEDRGB076_R	-1	-1	-1	-1
305	LEDRGB076_G	-1	-1	-1	-1
306	LEDRGB076_B	-1	-1	-1	-1
307	LEDRGB076_A	-1	-1	-1	-1
308	LEDRGB077_R	-1	-1	-1	-1
309	LEDRGB077_G	-1	-1	-1	-1
310	LEDRGB077_B	-1	-1	-1	-1
311	LEDRGB077_A	-1	-1	-1	-1
312	LEDRGB078_R	-1	-1	-1	-1
313	LEDRGB078_G	-1	-1	-1	-1
314	LEDRGB078_B	-1	-1	-1	-1
315	LEDRGB078_A	-1	-1	-1	-1
316	LEDRGB079_R	-1	-1	-1	-1
317	LEDRGB079_G	-1	-1	-1	-1
318	LEDRGB079_B	-1	-1	-1	-1
319	LEDRGB079_A	-1	-1	-1	-1
320	LEDRGB080_R	-1	-1	-1	-1
321	LEDRGB080_G	-1	-1	-1	-1
322	LEDRGB080_B	-1	-1	-1	-1
323	LEDRGB080_A	-1	-1	-1	-1
324	LEDRGB081_R	-1	-1	-1	-1
325	LEDRGB081_G	-1	-1	-1	-1
326	LEDRGB081_B	-1	-1	-1	-1
327	LEDRGB081_A	-1	-1	-1	-1
328	LEDRGB082_R	-1	-1	-1	-1
329	LEDRGB082_G	-1	-1	-1	-1
330	LEDRGB082_B	-1	-1	-1	-1
331	LEDRGB082_A	-1	-1	-1	-1
332	LEDRGB083_R	-1	-1	-1	-1
333	LEDRGB083_G	-1	-1	-1	-1
334	LEDRGB083_B	-1	-1	-1	-1
335	LEDRGB083_A	-1	-1	-1	-1
336	LEDRGB084_R	-1	-1	-1	-1
337	LEDRGB084_G	-1	-1	-1	-1
338	LEDRGB084_B	-1	-1	-1	-1
339	LEDRGB084_A	-1	-1	-1	-1
340	LEDRGB085_R	-1	-1	-1	-1
341	LEDRGB085_G	-1	-1	-1	-1
342	LEDRGB085_B	-1	-1	-1	-1
343	LEDRGB085_A	-1	-1	-1	-1
344	LEDRGB086_R	-1	-1	-1	-1
345	LEDRGB086_G	-1	-1	-1	-1
346	LEDRGB086_B	-1	-1	-1	-1
347	LEDRGB086_A	-1	-1	-1	-1
348	LEDRGB087_R	-1	-1	-1	-1
349	LEDRGB087_G	-1	-1	-1	-1
350	LEDRGB087_B	-1	-1	-1	-1
351	LEDRGB087_A	-1	-1	-1	-1
352	LEDRGB088_R	-1	-1	-1	-1
353	LEDRGB088_G	-1	-1	-1	-1
354	LEDRGB088_B	-1	-1	-1	-1
355	LEDRGB088_A	-1	-1	-1	-1

#	Layout Loader doesn't care about this table.
T	IDASSIGN
C	LedId	LampIndex	LedIndex
0	LEDRGB000_R	0	0
1	LEDRGB000_G	0	1
2	LEDRGB000_B	0	2
3	LEDRGB000_A	0	3
4	LEDRGB001_R	1	0
5	LEDRGB001_G	1	1
6	LEDRGB001_B	1	2
7	LEDRGB001_A	1	3
8	LEDRGB002_R	2	0
9	LEDRGB002_G	2	1
10	LEDRGB002_B	2	2
11	LEDRGB002_A	2	3
12	LEDRGB003_R	3	0
13	LEDRGB003_G	3	1
14	LEDRGB003_B	3	2
15	LEDRGB003_A	3	3
16	LEDRGB004_R	4	0
17	LEDRGB004_G	4	1
18	LEDRGB004_B	4	2
19	LEDRGB004_A	4	3
20	LEDRGB005_R	5	0
21	LEDRGB005_G	5	1
22	LEDRGB005_B	5	2
23	LEDRGB005_A	5	3
24	LEDRGB006_R	6	0
25	LEDRGB006_G	6	1
26	LEDRGB006_B	6	2
27	LEDRGB006_A	6	3
28	LEDRGB007_R	7	0
29	LEDRGB007_G	7	1
30	LEDRGB007_B	7	2
31	LEDRGB007_A	7	3
32	LEDRGB008_R	8	0
33	LEDRGB008_G	8	1
34	LEDRGB008_B	8	2
35	LEDRGB008_A	8	3
36	LEDRGB009_R	9	0
37	LEDRGB009_G	9	1
38	LEDRGB009_B	9	2
39	LEDRGB009_A	9	3
40	LEDRGB010_R	10	0
41	LEDRGB010_G	10	1
42	LEDRGB010_B	10	2
43	LEDRGB010_A	10	3
44	LEDRGB011_R	11	0
45	LEDRGB011_G	11	1
46	LEDRGB011_B	11	2
47	LEDRGB011_A	11	3
48	LEDRGB012_R	12	0
49	LEDRGB012_G	12	1
50	LEDRGB012_B	12	2
51	LEDRGB012_A	12	3
52	LEDRGB013_R	13	0
53	LEDRGB013_G	13	1
54	LEDRGB013_B	13	2
55	LEDRGB013_A	13	3
56	LEDRGB014_R	14	0
57	LEDRGB014_G	14	1
58	LEDRGB014_B	14	2
59	LEDRGB014_A	14	3
60	LEDRGB015_R	15	0
61	LEDRGB015_G	15	1
62	LEDRGB015_B	15	2
63	LEDRGB015_A	15	3
64	LEDRGB016_R	16	0
65	LEDRGB016_G	16	1
66	LEDRGB016_B	16	2
67	LEDRGB016_A	16	3
68	LEDRGB017_R	17	0
69	LEDRGB017_G	17	1
70	LEDRGB017_B	17	2
71	LEDRGB017_A	17	3
72	LEDRGB018_R	18	0
73	LEDRGB018_G	18	1
74	LEDRGB018_B	18	2
75	LEDRGB018_A	18	3
76	LEDRGB019_R	19	0
77	LEDRGB019_G	19	1
78	LEDRGB019_B	19	2
79	LEDRGB019_A	19	3
80	LEDRGB020_R	20	0
81	LEDRGB020_G	20	1
82	LEDRGB020_B	20	2
83	LEDRGB020_A	20	3
84	LEDRGB021_R	21	0
85	LEDRGB021_G	21	1
86	LEDRGB021_B	21	2
87	LEDRGB021_A	21	3
88	LEDRGB022_R	22	0
89	LEDRGB022_G	22	1
90	LEDRGB022_B	22	2
91	LEDRGB022_A	22	3
92	LEDRGB023_R	23	0
93	LEDRGB023_G	23	1
94	LEDRGB023_B	23	2
95	LEDRGB023_A	23	3
96	LEDRGB024_R	24	0
97	LEDRGB024_G	24	1
98	LEDRGB024_B	24	2
99	LEDRGB024_A	24	3
100	LEDRGB025_R	25	0
101	LEDRGB025_G	25	1
102	LEDRGB025_B	25	2
103	LEDRGB025_A	25	3
104	LEDRGB026_R	26	0
105	LEDRGB026_G	26	1
106	LEDRGB026_B	26	2
107	LEDRGB026_A	26	3
108	LEDRGB027_R	27	0
109	LEDRGB027_G	27	1
110	LEDRGB027_B	27	2
111	LEDRGB027_A	27	3
112	LEDRGB028_R	28	0
113	LEDRGB028_G	28	1
114	LEDRGB028_B	28	2
115	LEDRGB028_A	28	3
116	LEDRGB029_R	29	0
117	LEDRGB029_G	29	1
118	LEDRGB029_B	29	2
119	LEDRGB029_A	29	3
120	LEDRGB030_R	30	0
121	LEDRGB030_G	30	1
122	LEDRGB030_B	30	2
123	LEDRGB030_A	30	3
124	LEDRGB031_R	31	0
125	LEDRGB031_G	31	1
126	LEDRGB031_B	31	2
127	LEDRGB031_A	31	3
128	LEDRGB032_R	32	0
129	LEDRGB032_G	32	1
130	LEDRGB032_B	32	2
131	LEDRGB032_A	32	3
132	LEDRGB033_R	33	0
133	LEDRGB033_G	33	1
134	LEDRGB033_B	33	2
135	LEDRGB033_A	33	3
136	LEDRGB034_R	34	0
137	LEDRGB034_G	34	1
138	LEDRGB034_B	34	2
139	LEDRGB034_A	34	3
140	LEDRGB035_R	35	0
141	LEDRGB035_G	35	1
142	LEDRGB035_B	35	2
143	LEDRGB035_A	35	3
144	LEDRGB036_R	36	0
145	LEDRGB036_G	36	1
146	LEDRGB036_B	36	2
147	LEDRGB036_A	36	3
148	LEDRGB037_R	37	0
149	LEDRGB037_G	37	1
150	LEDRGB037_B	37	2
151	LEDRGB037_A	37	3
152	LEDRGB038_R	38	0
153	LEDRGB038_G	38	1
154	LEDRGB038_B	38	2
155	LEDRGB038_A	38	3
156	LEDRGB039_R	39	0
157	LEDRGB039_G	39	1
158	LEDRGB039_B	39	2
159	LEDRGB039_A	39	3
160	LEDRGB040_R	40	0
161	LEDRGB040_G	40	1
162	LEDRGB040_B	40	2
163	LEDRGB040_A	40	3
164	LEDRGB041_R	41	0
165	LEDRGB041_G	41	1
166	LEDRGB041_B	41	2
167	LEDRGB041_A	41	3
168	LEDRGB042_R	42	0
169	LEDRGB042_G	42	1
170	LEDRGB042_B	42	2
171	LEDRGB042_A	42	3
172	LEDRGB043_R	43	0
173	LEDRGB043_G	43	1
174	LEDRGB043_B	43	2
175	LEDRGB043_A	43	3
176	LEDRGB044_R	44	0
177	LEDRGB044_G	44	1
178	LEDRGB044_B	44	2
179	LEDRGB044_A	44	3
180	LEDRGB045_R	45	0
181	LEDRGB045_G	45	1
182	LEDRGB045_B	45	2
183	LEDRGB045_A	45	3
184	LEDRGB046_R	46	0
185	LEDRGB046_G	46	1
186	LEDRGB046_B	46	2
187	LEDRGB046_A	46	3
188	LEDRGB047_R	47	0
189	LEDRGB047_G	47	1
190	LEDRGB047_B	47	2
191	LEDRGB047_A	47	3
192	LEDRGB048_R	48	0
193	LEDRGB048_G	48	1
194	LEDRGB048_B	48	2
195	LEDRGB048_A	48	3
196	LEDRGB049_R	49	0
197	LEDRGB049_G	49	1
198	LEDRGB049_B	49	2
199	LEDRGB049_A	49	3
200	LEDRGB050_R	50	0
201	LEDRGB050_G	50	1
202	LEDRGB050_B	50	2
203	LEDRGB050_A	50	3
204	LEDRGB051_R	51	0
205	LEDRGB051_G	51	1
206	LEDRGB051_B	51	2
207	LEDRGB051_A	51	3
208	LEDRGB052_R	52	0
209	LEDRGB052_G	52	1
210	LEDRGB052_B	52	2
211	LEDRGB052_A	52	3
212	LEDRGB053_R	53	0
213	LEDRGB053_G	53	1
214	LEDRGB053_B	53	2
215	LEDRGB053_A	53	3
216	LEDRGB054_R	54	0
217	LEDRGB054_G	54	1
218	LEDRGB054_B	54	2
219	LEDRGB054_A	54	3
220	LEDRGB055_R	55	0
221	LEDRGB055_G	55	1
222	LEDRGB055_B	55	2
223	LEDRGB055_A	55	3
224	LEDRGB056_R	56	0
225	LEDRGB056_G	56	1
226	LEDRGB056_B	56	2
227	LEDRGB056_A	56	3
228	LEDRGB057_R	57	0
229	LEDRGB057_G	57	1
230	LEDRGB057_B	57	2
231	LEDRGB057_A	57	3
232	LEDRGB058_R	58	0
233	LEDRGB058_G	58	1
234	LEDRGB058_B	58	2
235	LEDRGB058_A	58	3
236	LEDRGB059_R	59	0
237	LEDRGB059_G	59	1
238	LEDRGB059_B	59	2
239	LEDRGB059_A	59	3
240	LEDRGB060_R	60	0
241	LEDRGB060_G	60	1
242	LEDRGB060_B	60	2
243	LEDRGB060_A	60	3
244	LEDRGB061_R	61	0
245	LEDRGB061_G	61	1
246	LEDRGB061_B	61	2
247	LEDRGB061_A	61	3
248	LEDRGB062_R	62	0
249	LEDRGB062_G	62	1
250	LEDRGB062_B	62	2
251	LEDRGB062_A	62	3
252	LEDRGB063_R	63	0
253	LEDRGB063_G	63	1
254	LEDRGB063_B	63	2
255	LEDRGB063_A	63	3
256	LEDRGB064_R	64	0
257	LEDRGB064_G	64	1
258	LEDRGB064_B	64	2
259	LEDRGB064_A	64	3
260	LEDRGB065_R	65	0
261	LEDRGB065_G	65	1
262	LEDRGB065_B	65	2
263	LEDRGB065_A	65	3
264	LEDRGB066_R	66	0
265	LEDRGB066_G	66	1
266	LEDRGB066_B	66	2
267	LEDRGB066_A	66	3
268	LEDRGB067_R	67	0
269	LEDRGB067_G	67	1
270	LEDRGB067_B	67	2
271	LEDRGB067_A	67	3
272	LEDRGB068_R	68	0
273	LEDRGB068_G	68	1
274	LEDRGB068_B	68	2
275	LEDRGB068_A	68	3
276	LEDRGB069_R	69	0
277	LEDRGB069_G	69	1
278	LEDRGB069_B	69	2
279	LEDRGB069_A	69	3
280	LEDRGB070_R	70	0
281	LEDRGB070_G	70	1
282	LEDRGB070_B	70	2
283	LEDRGB070_A	70	3
284	LEDRGB071_R	71	0
285	LEDRGB071_G	71	1
286	LEDRGB071_B	71	2
287	LEDRGB071_A	71	3
288	LEDRGB072_R	72	0
289	LEDRGB072_G	72	1
290	LEDRGB072_B	72	2
291	LEDRGB072_A	72	3
292	LEDRGB073_R	73	0
293	LEDRGB073_G	73	1
294	LEDRGB073_B	73	2
295	LEDRGB073_A	73	3
296	LEDRGB074_R	74	0
297	LEDRGB074_G	74	1
298	LEDRGB074_B	74	2
299	LEDRGB074_A	74	3
300	LEDRGB075_R	75	0
301	LEDRGB075_G	75	1
302	LEDRGB075_B	75	2
303	LEDRGB075_A	75	3
304	LEDRGB076_R	76	0
305	LEDRGB076_G	76	1
306	LEDRGB076_B	76	2
307	LEDRGB076_A	76	3
308	LEDRGB077_R	77	0
309	LEDRGB077_G	77	1
310	LEDRGB077_B	77	2
311	LEDRGB077_A	77	3
312	LEDRGB078_R	78	0
313	LEDRGB078_G	78	1
314	LEDRGB078_B	78	2
315	LEDRGB078_A	78	3
316	LEDRGB079_R	79	0
317	LEDRGB079_G	79	1
318	LEDRGB079_B	79	2
319	LEDRGB079_A	79	3
320	LEDRGB080_R	80	0
321	LEDRGB080_G	80	1
322	LEDRGB080_B	80	2
323	LEDRGB080_A	80	3
324	LEDRGB081_R	81	0
325	LEDRGB081_G	81	1
326	LEDRGB081_B	81	2
327	LEDRGB081_A	81	3
328	LEDRGB082_R	82	0
329	LEDRGB082_G	82	1
330	LEDRGB082_B	82	2
331	LEDRGB082_A	82	3
332	LEDRGB083_R	83	0
333	LEDRGB083_G	83	1
334	LEDRGB083_B	83	2
335	LEDRGB083_A	83	3
336	LEDRGB084_R	84	0
337	LEDRGB084_G	84	1
338	LEDRGB084_B	84	2
339	LEDRGB084_A	84	3
340	LEDRGB085_R	85	0
341	LEDRGB085_G	85	1
342	LEDRGB085_B	85	2
343	LEDRGB085_A	85	3
344	LEDRGB086_R	86	0
345	LEDRGB086_G	86	1
346	LEDRGB086_B	86	2
347	LEDRGB086_A	86	3
348	LEDRGB087_R	87	0
349	LEDRGB087_G	87	1
350	LEDRGB087_B	87	2
351	LEDRGB087_A	87	3
352	LEDRGB088_R	88	0
353	LEDRGB088_G	88	1
354	LEDRGB088_B	88	2
355	LEDRGB088_A	88	3

T	LMTBFILE
C	Path	FullPath
0	Unicorn2.lmtb	C:\\Users\\k-shimizu\\git\\algo-shimizu-led\\layout\\Unicorn2.lmtb

T	NEXTUNIQUEID
C	Type	NextID
0	KIND	0
1	GROUP	1
2	LAMP	89
3	DEVICE	0

