LMTB	1
#	Luminance Table File

T	LUMITABLE
C	TableId	Points	X0	Y0	X1	Y1	X2	Y2	X3	Y3	MaxLumi	TableName	UniqueID
0	0	4	1	1	128	32	224	128	255	255	63	AG6デフォルト	0

T	USELUMI
C	TableId
0	0
1	0
2	0
3	0

T	LAMPLUMI
C	LabelBase	UseTable
0	LEDRGB000	1
1	LEDRGB001	1
2	LEDRGB002	1
3	LEDRGB003	1
4	LEDRGB004	1
5	LEDRGB005	1
6	LEDRGB006	1
7	LEDRGB007	1
8	LEDRGB008	1
9	LEDRGB009	1
10	LEDRGB010	1
11	LEDRGB011	1
12	LEDRGB012	1
13	LEDRGB013	1
14	LEDRGB014	1
15	LEDRGB015	1
16	LEDRGB016	1
17	LEDRGB017	1
18	LEDRGB018	1
19	LEDRGB019	1
20	LEDRGB020	1
21	LEDRGB021	1
22	LEDRGB022	1
23	LEDRGB023	1
24	LEDRGB024	1
25	LEDRGB025	1
26	LEDRGB026	1
27	LEDRGB027	1
28	LEDRGB028	1
29	LEDRGB029	1
30	LEDRGB030	1
31	LEDRGB031	1
32	LEDRGB032	1
33	LEDRGB033	1
34	LEDRGB034	1
35	LEDRGB035	1
36	LEDRGB036	1
37	LEDRGB037	1
38	LEDRGB038	1
39	LEDRGB039	1
40	LEDRGB040	1
41	LEDRGB041	1
42	LEDRGB042	1
43	LEDRGB043	1
44	LEDRGB044	1
45	LEDRGB045	1
46	LEDRGB046	1
47	LEDRGB047	1
48	LEDRGB048	1
49	LEDRGB049	1
50	LEDRGB050	1
51	LEDRGB051	1
52	LEDRGB052	1
53	LEDRGB053	1
54	LEDRGB054	1
55	LEDRGB055	1
56	LEDRGB056	1
57	LEDRGB057	1
58	LEDRGB058	1
59	LEDRGB059	1
60	LEDRGB060	1
61	LEDRGB061	1
62	LEDRGB062	1
63	LEDRGB063	1
64	LEDRGB064	1
65	LEDRGB065	1
66	LEDRGB066	1
67	LEDRGB067	1
68	LEDRGB068	1
69	LEDRGB069	1
70	LEDRGB070	1
71	LEDRGB071	1
72	LEDRGB072	1
73	LEDRGB073	1
74	LEDRGB074	1
75	LEDRGB075	1
76	LEDRGB076	1
77	LEDRGB077	1
78	LEDRGB078	1
79	LEDRGB079	1
80	LEDRGB080	1
81	LEDRGB081	1
82	LEDRGB082	1
83	LEDRGB083	1
84	LEDRGB084	1
85	LEDRGB085	1
86	LEDRGB086	1
87	LEDRGB087	1
88	LEDRGB088	1

T	KINDLUMI
C	Caption	DefaultTable
0	LEDRGB	1
1	LEDR	1
2	LEDG	1
3	LEDB	1
4	LEDY	1

T	NEXTUNIQUEID
C	Type	NextID
0	LUMITABLE	0
